{
  "name": "menux",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "electron .",
    "dev": "NODE_ENV=development electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-config": "^0.2.0",
    "menubar": "^4.1.1"
  },
  "devDependencies": {
    "devtron": "^1.1.2",
    "electron-prebuilt": "^1.2.0"
  }
}
